MONGO_URI=mongodb://localhost:27017/cursuriIT
JWT_SECRET = abcdefghi
PAYPAL_CLIENT_ID = Ab23lAPDvLsAV3rKb3LNGK6E2M3K-ir7oAQsca4XrO4pSMqhwjKoS4npOEZKAQyV7qce468WdkvGwm26
PAYPAL_CLIENT_SECRET = ENT_gaSA3b8hwYCRb9FJXF0jChLjswVOHxtJPINVQrne9rnhov7qMrd9NpLiL5mMFCwlAHEuwyypWeFs
PORT=8080